# BACKEND API
VITE_BACKEND_URL=https://daisychained-api-dcargvh9h6d0fkgh.uksouth-01.azurewebsites.net

# AUTH0
VITE_AUTH0_DOMAIN=auth.daisychained.co.uk
VITE_AUTH0_CLIENT_ID=6BTDt4Dpmx9EYgwBpwMsoY8UaZXuXxFn
#VITE_CALLBACK_URL=https://daisychained.co.uk/callback
#VITE_LOGOUT_URL=https://daisychained.co.uk

VITE_CALLBACK_URL=http://localhost:5173/callback
VITE_LOGOUT_URL=http://localhost:5173

# .env.local
VITE_FRONTEND_PUBLIC_ORIGIN_DEV=http://localhost:5173
# .env.production
VITE_FRONTEND_PUBLIC_ORIGIN_PROD=https://daisychained.co.uk

VITE_AUTH0_AUDIENCE=https://daisychained-api