# BACKEND API
VITE_BACKEND_URL=https://daisychained-api-dcargvh9h6d0fkgh.uksouth-01.azurewebsites.net

# AUTH0
VITE_AUTH0_DOMAIN=auth.daisychained.co.uk
VITE_AUTH0_CLIENT_ID=6BTDt4Dpmx9EYgwBpwMsoY8UaZXuXxFn
VITE_CALLBACK_URL=https://www.daisychained.co.uk/callback
VITE_LOGOUT_URL=https://www.daisychained.co.uk